[supervisord]
logfile_maxbytes=1MB
logfile_backups=2
nodaemon=true

[program:rsyslogd]
command=/usr/sbin/rsyslogd -n -iNONE
priority=1
autostart=true
autorestart=false
stdout_logfile=syslog
stderr_logfile=syslog

[program:veth-creator]
command = /usr/bin/veth-create.sh
priority=2
startsecs = 0
autorestart = false
startretries = 1
